# ltclab-java_backend_development

./: README.md  participants.txt
SPRING_BOOT/CarDealership/: build.gradle
SPRING_BOOT/lesson 33/Student/: build.gradle
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/: StudentApplication.java
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/client/: TelegramFeignClient.java
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/config/: ModelMapperConfig.java  OpenApiConfig.java  SpringDocConfig.java
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/controller/: BookController.java  ClassNoController.java  EmailController.java  StudentController.java  SubjectController.java  TeacherController.java  TelegramController.java
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/dto/: StudentDto.java
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/dto/request/: BookRequestDto.java  ClassNoRequestDto.java  EmailPictureRequestDto.java  EmailRequestDto.java  StudentRequestDto.java  SubjectRequestDto.java  TeacherRequestDto.java
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/dto/response/: BookResponseDto.java  ClassNoResponseDto.java  StudentResponseDto.java  SubjectResponseDto.java  TeacherResponseDto.java
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/dto/telegram/: Chat.java  From.java  Message.java  Result.java  TelegramRequestDto.java  TelegramRoot.java
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/entity/: Book.java  ClassNo.java  Student.java  Subject.java  Teacher.java
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/repository/: BookRepository.java  ClassNoRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
SPRING_BOOT/lesson 33/Student/src/main/java/com/ltc/student/service/: BookService.java  ClassNoService.java  EmailService.java  StudentService.java  SubjectService.java  TeacherService.java  TelegramService.java
SPRING_BOOT/lesson 33/Student/src/main/resources/: application.properties
SPRING_BOOT/lesson 33/Student/src/test/java/com/ltc/student/: StudentApplicationTests.java
SQL/lesson26/: README.md.txt  sales_db.sql  student_rdms.sql
SQL/lesson27/: README.md.txt  homework_students_db.sql  sales_db_customers.sql
WEB/: WEB_FOUNDATION.md  WEB_FOUNDATION_2.md
src/: README.md
src/lesson1/: Introduction.java  README.md
src/lesson10/: MemoryDemo.java
src/lesson11/: BankAccount.java  Car.java  Circle.java  FullNameConcatenation.java  Person.java  README.md  This.java
src/lesson17/: Main.java
src/lesson18/: MyString.java  MyStringBuilder.java
src/lesson19/: Main.java
(+335 files in other folders)
