spring.application.name=Student


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=1997

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nihad.gurbanov85@gmail.com
spring.mail.password=qckikddpsnphdtrb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.root=INFO
logging.file.name=logs/myapp.log




